<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAN DHIMAN</title>
    <style>
          body{
              background-image: url(bg.jpg);
              width: 50;
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
          }
        .*{
            padding: 0px;
            margin: 0px;
        }
            .a {
                /* background-color:rgb(107, 243, 248); */
                 margin: auto;
                /* border: 1px solid black; */
                width: 900px;
                height: 1000px;
            }
               .a h1{
                text-align: center;
                font-size: xx-large;
               } 
               .c{
                   font-size: 30px;
               } 
               hr{
                padding: 0%;
                   border: 1px black solid ;

               }
               .border{
                   font-style: italic;
                   width: 99%;
                   padding: 5px;
                    background-color:cadetblue;
                    border: 1px solid black;
                       }
            .first{
                
                   width: 99%;
                   padding: 2px;
                    background-color:rgb(58, 83, 83);
                    border: 1px solid black;
            }
            
               </style>         
</head>
<body>

    <div class="a">
        <h1> CURRICULUM VITAE </h1> <br> 
        <div class="first"></div>
        <p>
            <b class="c">   AMAN DHIMAN </b> <br>
              H.No.-972,New Rampuri <br>
              Shahbuddinpur Road <br>
             Muzaffarnagar(U.P.) <br>
              Mob. No.- +91-8439261823 <br>
              Email : dhiman.1999.aman@gmail.com <br>
            </p>       
            <hr>
            <br>
   <div class="border">
    CARRIER OBJECTIVE
   </div>
   <p><li>Looking forward for a challenging career in a premier and fast growing organization, where I can develop new knowledge and sharpen my skills & put my best efforts to hold a position of responsibility and work out something better for achieving organizational & individual goals.</li></p>
<div class="border">
    PROFECTIONAL QUALIFICATION
</div><p>
    <li>B.Sc (Math) from C C S University Meerut in 2019.</li><br>
    <li>Intermediate passed from U.P. Board Allahabad with 1st Division in 2016.</li><br>
    <li>High School passed from U.P. Board Allahabad with 1st Division in 2014.</li><br>
</li></p>
<div class="border">
    COMPUTER SKILLS
</div>
<p>
    <li>Basic Knowledge of Computer.</li><br>
        <li>Diploma of C++ language .</li><br>
        <li>Command Prompt, Ms-Office, DTP.</li><br>
        <li>English and Hindi (Mangal) Typing.</li><br>
</p>
<div class="border">
    EXPERIENCE
</div>
<p>
    <li>Working Experience in Data Entry.</li>
</p>
<div class="border">
    PERSONAL PROFILE
</div>
<p>
        <li>FATHER’S  NAME    : Mr. Vipin Kumar</li><br>
        <li>DATE OF BIRTH     : 21, Mar, 1999</li><br>
        <li>MARITAL STATUS    : Unmarried</li><br>
        <li>GENDER 	          : Male</li><br>
        <li>NATIONALITY 	  : Indian</li><br>
        <li>LANGUAGE	      : Hindi & Englis<li><br>

</p>
<div class="border">
    Declaration
</div>
<p>
    I hereby declare that the statements made in the above application are correct to the best of my knowledge and belief.</p>
            <br>
            <br>
            <br>
  
        DATE:-...... <br>
        PLACE:-.....<br>
               <div>(Aman Dhiman)
            </div>     </p>

    

</body>
</html>